
.card{
display: grid;
justify-content: center;
}

.sub-topic{
    font-weight: lighter;
    justify-content: center;
}


.gridContainer{
    display:grid ;
    justify-content: center;
    grid-template-columns: repeat(8, 12fr);
    grid-template-rows: repeat (0, 1fr) ;
grid-column-gap: 0px;
grid-row-gap: 0px;
border: 1px solid black;
place-items: center;
object-fit: cover;
width: 100%;
height: 90%;
padding: 0.25%;
}

.descCard{
    text-align: center;   
}

.picCard1{
    max-width: 65%;
    height: auto;
    object-fit: cover;
}

.picCard{
    max-width: 80%;
    height: auto;
    object-fit: cover;
}


.picCard4{
    max-width: 55%;
    height: auto;
    object-fit: cover;
}

.picCard7{
    max-width: 55%;
    height: auto;
    object-fit: cover;
}




